; This is a comment

[frames]
; Number of frames to read from XTC
; Default is -1, read all frames
-1

[residues]
; Number of residues to read and name
1 ALLA

[maptype]
; Which mapping type to use
; CM - centre of mass
; GC - geometric centre
; ATOM - put bead at coordinates of first atom it contains
ATOM

[mapping]
; List of beads and the atoms that make them up
; Bead Martini_type atom1 atom2 atom3 ... atomN
C1  P4  C1  O1  HO1
C2  P4  C2  O2  HO2
C3  P4  C3  O3  HO3
C4  P4  C4  O4  HO4
C5  P4  C5  C6  O6  HO6
O5  P4  O5

[length]
; Bond length between two CG beads
; atom1 atom2
C1  C2
C2  C3
C3  C4
C4  C5
C5  O5
O5  C1

[angle]
; Bond angle at the central bead
; atom1 atom2 atom3
O5  C1  C2
C1  C2  C3
C2  C3  C4
C3  C4  C5
C4  C5  O5
C5  O5  C1

[dihedral]
; Bond dihedral
; atom1 atom2 atom3 atom4
C5  O5  C1  C2
O5  C1  C2  C3
C1  C2  C3  C4
C2  C3  C4  C5
C3  C4  C5  O5
C4  C5  O5  C1
