; This is a comment
; Example sections are commented out - uncomment to enable them

; General format is
; [section]
; optionname optionvalue

[frames]
; Number of frames to read from XTC
; Default is -1, read all frames
-1

[residues]
; Name of all residues in system - one per line
; For some options must also give reference atom
; resname refatom
ALLA

[length]
; Bond length between two CG beads or atoms
; atom1 atom2
C1  C2
C2  C3
C3  C4
C4  C5
C5  O5
O5  C1

[angle]
; Bond angle at the central bead or atom
; atom1 atom2 atom3
O5  C1  C2
C1  C2  C3
C2  C3  C4
C3  C4  C5
C4  C5  O5
C5  O5  C1

[dihedral]
; Bond dihedral
; atom1 atom2 atom3 atom4
C5  O5  C1  C2
O5  C1  C2  C3
C1  C2  C3  C4
C2  C3  C4  C5
C3  C4  C5  O5
C4  C5  O5  C1

; Export bond length/angle/dihedrals into CSV
;[csv]
; Print approx this many values for each measurement
;molecules 1000

; Perform membrane thickness calculations
;[membrane]
; Calculate thickness every N frames
;calculate 1
; Print thickness to file every N frames -1 for only at end
;export -1
; Grid resolution
;resolution 100
; Number of blocks for bilayer sorting - leave as default
;blocks 4
; Print xmgrace readable header in output files
;header 1

; Calculate radial distribution functions
;[rdf]
; Calculate every N frames
;freq 1
; Cutoff radius for RDF calculation in nm
;cutoff 2.0
; Resolution in grid points per nm
;resolution 100

; Perform electric field calculations and dipole fitting
;[field]
; Calculate every N frames
;freq 100
; Grid resolution
;resolution 100

